//
//  PrefixHeader.pch
//  CCKitDemo
//
//  Created by CC on 2018/4/8.
//  Copyright © 2018年 CC. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ServiceAddress  @"https://api.cc.com/"

#define appThemeColor [UIColor colorFromHexCode:@"1C86EE"] /// app主题颜色

#endif /* PrefixHeader_pch */


#ifdef __OBJC__

#import <CCKit/CCKit.h>

#endif
